@import url(/css/reset.css);
@import url(/css/theme.css);

*,
::after,
::before {
	box-sizing: border-box;
	font-family: "Noto Sans KR", sans-serif;
	color: var(--content);
	line-height: 160%;
}

.screen_out {
	position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  clip-path: polygon(0 0, 0 0, 0 0);
}

.flex {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
}

.material-symbols-outlined {
	font-size: min(8vw, 30px);
}

button {
	background: none;
	border: none;
	padding: 0;
}

body {
	margin: 0 auto;
	min-height: 100vh;
	padding: 0 max(10vw, 2.625rem);
	font-size: var(--text-base);
}

header {
	justify-content: space-between;
	margin-top: min(8%, 2.5rem);
	padding: min(5%, 0.9375rem) 0;
}

main {
	text-align: center;
}

.logo {
	width: clamp(2rem,10vw, 4rem);
}

.button-menu img {
	width: max(5.5vw,1.3rem);
}

/* .menu {
	display: none;
} */

.search-field {
	margin-top: 8vh;
}

#searchStrory {
	width: 75%;
	height: min(6vh, 2.5rem);
	margin-right: 0.4rem;
	border: 1.5px solid var(--gray-300, #A6A6A6);
	border-radius: 10vw;
	line-height: min(6vh, 2.5rem);
}

input::placeholder {
	color: var(--gray-300, #A6A6A6);	
	padding-left: min(5vw, 1.25rem);
	font-size: var(--text-base);
}

.search-button {
	vertical-align: middle;
}

section {
	margin-top: 8vh;
}

.content-title {
	margin: 0 auto 0.625rem;
	font-size: var(--heading-lg);
	font-weight: 700;
	line-height: 140%;
	text-align: center;
	white-space: nowrap;
}

.tab-menu {
	margin: 0.9375rem 0 0.625rem 0;
	justify-content: center;
}

.tab-button {
	padding: 0.5vw 4vh;
	color: var(--gray-100);
	font-size: var(--text-base);
	border: 1px solid var(--gray-100);
	border-radius: 0.625rem 0.625rem 0rem 0rem;
	white-space: nowrap;
}

.active {
	color: var(--primary);
	border-color: var(--primary);
}

.story {
	padding: 4vw;
	align-items: flex-start;
	background-color: var(--secondary);
	border-radius: 0.5rem;
	border: 1px solid var(--primary, #F8E856);
}

.story-title {
	margin-right: 0.62rem;
	white-space: nowrap;
	order: 2;
	font-weight: bold;
}

.story-photo {
	width: 35%;
	margin-right: 14%;
	order: 1;
	border-radius: 0.625rem;
	border: 1.5px solid var(--primary, #F8E856);
}

.stroy-description {
	text-align: left;
	order: 3;
	word-break: keep-all;
}

.present {
	padding: min(4vw, 2rem) min(7vw, 3rem);
	border-radius: 0.5rem;
	border: 1px solid var(--primary, #F8E856);
}

.present-title {
	margin-bottom: 0.625rem;
	font-size: var(--heading-md);
	font-weight: 700;
}

.present-price {
	margin-top: min(7vw ,2.5rem);
	color: var(--primary);
	font-size: var(--text-xxl);
	font-weight: 700;
}

.content-banner {
	margin-top: 8vh;
	padding-bottom: 2vh;
	background: var(--secondary, #FFFEF1);
	border-radius: 0.5rem;
}

.banner-image {
	width: min(70vw, 35rem);
}

.banner-button {
	margin-top: 0.625rem;
	padding: min(1.5vw, 0.7rem) min(8vw, 3rem);
	border-radius: 1.5vw;
	background-color: var(--primary, #F8E856);
	color: var(--white);
	font-size: var(--text-lg);
}

.question-list {
	display: flex;
	padding: 2vw 2vw 0rem 2vw;
	flex-direction: column;
	gap: 1.875rem;
}

.question {
	width: 100%;
	justify-content: space-between;
}

.question p {
	font-size: var(--text-lg);
	font-weight: 700;
}

.expand-less {
	transform: rotate(180deg);
}

.answer {
	margin-top: 0.625rem;
	text-align: left;
}

.part {
	padding: min(7vw, 1.875rem);
	background: var(--secondary, #FFFEF1);
	border-radius: 0.5rem;
}

.part-name {
	margin-bottom: 0.625rem;
	font-size: var(--heading-md);
	font-weight: 700;
	line-height: 140%;
}

.part-member {
	display: flex;
	flex-direction: column;
	gap: 0.625rem;
}

.member-name {
	width: 100%;
	justify-content: space-between;
}

.member-name p {
	font-size: var(--text-base);
	font-weight: 700;
}

.copyright {
	margin: 8vh 0;
	color: var(--gray-500, #6B6B6B);
	font-size: var(--text-sm);
	text-align: center;
}

@media (min-width: 1024px){
	.grid {
		display: grid;
	}

	body {
		width: 58.75rem;
		padding: 0;
	}

	.logo {
		margin-right: 9.75rem;
	}

	.button-menu {
		display: none;
	}

	.menu {
		width: 45rem;
		justify-content: space-between;
	}
	.menu ul {
		width: 26.75rem;
		justify-content: space-between;
	}

	.button-sign {
		white-space: nowrap;
	}

	.button-sign button {
		width: 5rem;
		height: 2.5rem;
		border-radius: 0.625rem;
		font-size: var(--text-base);
	}

	.button-sign-in {
		color: var(--primary, #F8E856);
		border: 1px solid var(--primary, #F8E856);
		margin-right: 0.7rem;
	}

	.button-sign-up {
		color: var(--white);
		background: var(--primary, #F8E856);
	}

	.tab-menu button {
		padding: 0.1875rem 1.875rem;
	}

	.content-story > .flex {
		justify-content: center;
		margin-bottom: 0.625rem;
	}

	.content-story > .grid {
		grid-template-columns: repeat(3, 1fr);
		gap: 1.25rem;
	}

	.content-title {
		margin: 0 2.5rem;
	}

	.story {
		padding: 1.875rem 1.875rem 3.125rem 1.875rem;
		flex-flow: column nowrap;
	}

	.story-title {
		margin-top: 3.12rem;
		margin-bottom: 0.625rem;
		text-align: left;
	}

	.story-photo {
		width: 12.5rem;
		margin: 0 auto;
	}

	.content-present .content-title {
		margin-bottom: 1.25rem;
	}

	.present {
		justify-content: space-between;
		margin-bottom: 0.625rem;
	} 

	.present-description {
		text-align: left;
	}

	.present-price {
		margin: 0;
	}

	.content-banner {
		justify-content: space-between;
		padding: 0rem 3rem;
	}

	.banner-image {
		width: 31.25rem;
	}

	.banner-button {
		padding: 0.3125rem 1.5625rem;
		border-radius: 0.625rem;
	}

	.content-title {
		margin-bottom: 1.25rem;
	}

	.question-list {
		padding: 0rem 3.125rem;
	}

	footer .grid {
		grid-template-columns: repeat(4, 1fr);
		gap: 1.25rem;
	}

	.part {
		padding: 1.25rem;
	}

	.part-member {
		margin-bottom: 0.62rem;
	}

	.part-name {
		font-size: var(--text-base);
	}

	.member-name p {
		font-size: var(--text-sm);
	}

	.member-name .material-symbols-outlined {
		font-size: 1.25rem;
	}

	.member-description {
		font-size: var(--text-sm);
	}	
}